<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- my css -->
    <style>
    .jumbotron {
  padding-top: 6rem;
  background-color: #e2edff;
}
#project {
  background-color: #e2edff;
}
section {
  padding-top: 5rem;
}

    </style>
    <title>my portfolio</title>
  </head>
  
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">rafiaditya</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- awal jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Screenshot_3.png" alt="rafiaditya" width="100" class="rounded-circle img-thumbnail" />

      <h1 class="display-4">rafiaditya</h1>
      <p class="lead">student</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L30,42.7C60,53,120,75,180,117.3C240,160,300,224,360,261.3C420,299,480,309,540,277.3C600,245,660,171,720,122.7C780,75,840,53,900,74.7C960,96,1020,160,1080,176C1140,192,1200,160,1260,122.7C1320,85,1380,43,1410,21.3L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->
    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>about me</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-4">
            <p class="fs-5">I am a student, I go to SMP 15 Jambi City. I live in Jambi City, Jambi Province, Indonesia.
              i like to make a
              website</p>
          </div>
          <div class="col-md-4">
            <p class="fs-5">I come from a poor family, but I'm still trying to achieve my goal of becoming a programmer</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,160L34.3,181.3C68.6,203,137,245,206,224C274.3,203,343,117,411,90.7C480,64,549,96,617,117.3C685.7,139,754,149,823,160C891.4,171,960,181,1029,160C1097.1,139,1166,85,1234,74.7C1302.9,64,1371,96,1406,112L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->
    <!-- project -->
    <section id="project">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>my project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"><div class="card">
            <img src="img/1.png" class="card-img-top" alt="project1">
            <div class="card-body">
              <p class="card-text">I'm working on my first project</p>
            </div>
          </div>
        </div>
        
          <div class="col-md-6"><div class="card">
            <img src="img/2.png" class="card-img-top" alt="project1">
            <div class="card-body">
              <p class="card-text">me while working on my other project</p>
            </div>
          </div>
        </div>          
        </div> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L34.3,85.3C68.6,107,137,149,206,149.3C274.3,149,343,107,411,122.7C480,139,549,213,617,245.3C685.7,277,754,267,823,234.7C891.4,203,960,149,1029,128C1097.1,107,1166,117,1234,144C1302.9,171,1371,213,1406,234.7L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- akhir project -->
    <!-- contacts -->
     <section id="contact">
       <div class="container">
         <div class="row text-center mb-3">
           <div class="col">
             <h2>contact me</h2>
           </div>
           <div class="row justify-content-center>
             <div class="col-md-4">
              <div class="alert alert-warning alert-dismissible fade show my-alert d-none" role="alert">
                <strong>thanks you !</strong>we have received your message 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <form name="submit-to-google-sheet">
                <div class="mb-3">
                  <label for="name" class="form-label">name</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name" name="nama"/>
                  
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email" name="email"/>
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">message</label>
                  <textarea class="form-control" id="message" rows="3" name="pesan"></textarea>
                </div>      
                <button type="submit" class="btn btn-success btn-kirim">send</button>
              </form><button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
             </div>
           </div>
         </div>
       </div>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,128L26.7,117.3C53.3,107,107,85,160,112C213.3,139,267,213,320,213.3C373.3,213,427,139,480,101.3C533.3,64,587,64,640,85.3C693.3,107,747,149,800,144C853.3,139,907,85,960,96C1013.3,107,1067,181,1120,197.3C1173.3,213,1227,171,1280,160C1333.3,149,1387,171,1413,181.3L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>    
     </section>
    <!-- akhir contacts -->
    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.youtube.com/channel/UC1q_fY04wkRfhLKGFtsCitg " class="text-white">rafyaditya</a></p>
    </footer>
    <!-- akhir footer -->
      

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycby_9xgmO_K4hyHAiRdqvKS8MyUrIcZFmrO8KL_EWAjsTQE5Do6OgMVCmNknQSDTR5_W/exec'
      const form = document.forms['submit-to-google-sheet']
      const btnKirim = document.querySelector('.btn-kirim')
      const btnLoading = document.querySelector('.btn-loading')
      const myAlert = document.querySelector('.my-alert')
      form.addEventListener('submit', e => {
        e.preventDefault()
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response =>{
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            myAlert.classList.toggle('d-none')
            form.reset();
            console.log('Success!', response)})
          .catch(error => console.error('Error!', error.message))
      })
    </script> 
  </body>
</html>
